<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript All Tasks</title>
    <link rel="shortcut icon" href="imgs/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 3vh;
        }
        table,tr,td,th {
            border: 1px black solid;
            border-collapse: collapse;
            padding: 10px 20px;
            width: max-content;
            height: max-content;
            font-size: 21px;
        }
        i {
            font-size: 15px;
            color: black;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 38px;
        }

    </style>
</head>

<body>
    <h1>Javascript All Tasks</h1>
    <table>
        <tr>
            <th>Task 1</th>
            <td>Age Checker</td>
            <td>Description: User se age input lein aur check karein ke wo adult hai ya nahi.</td>
            <td><a href="Task 1/Task 1.html">Link <i class="fa-solid fa-link"></i></a></td>
        </tr>
        <tr>
            <th>Task 2</th>
            <td> Weather Advicer</td>
            <td>Description: User se weather condition input lein aur uske hisaab se advice dijiye. </td>
            <td><a href="Task 2/Task 2.html">Link <i class="fa-solid fa-link"></i></a></td>
        </tr>
        <tr>
            <th>Task 3</th>
            <td>Grade Determination</td>
            <td>Description: User se marks input lein aur grade assign karein.</td>
            <td><a href="Task 3/Task 3.html">Link <i class="fa-solid fa-link"></i></a></td>
        </tr>
        <tr>
            <th>Task 4</th>
            <td>Simple Login System</td>
            <td>Description: User se username aur password input lein. </td>
            <td><a href="Task 4/Task 4.html">Link <i class="fa-solid fa-link"></i></a></td>
        </tr>
        <tr>
            <th>Task 5</th>
            <td>Number Range Checker</td>
            <td>Description: User se number input lein aur check karein ke wo kis range mein aata hai.</td>
            <td><a href="Task 5/Task 5.html">Link <i class="fa-solid fa-link"></i></a></td>
        </tr>
        <tr>
            <th>Task 6</th>
            <td>Grade Calculator</td>
            <td>Description: Ek program likhiye jo student ke score ke hisaab se grade de. Grades yeh hain:</td>
            <td><a href="Task 6/Task 6.html">Link <i class="fa-solid fa-link"></i></a></td>
        </tr>
        <tr>
            <th>Task 7</th>
            <td>Weather Advisory </td>
            <td>Description: Ek program banaiye jo temperature ke hisaab se weather advisory de: </td>
            <td><a href="Task 7/Task 7.html">Link <i class="fa-solid fa-link"></i></a></td>
        </tr>
        <tr>
            <th>Task 8</th>
            <td>Simple ATM </td>
            <td>Description: Ek simple ATM interface banaiye jo user ke input ke hisaab se actions perform kare:</td>
            <td><a href="Task 8/Task 8.html">Link <i class="fa-solid fa-link"></i></a></td>
        </tr>
        <tr>
            <th>Task 9</th>
            <td>Age Group Classifier </td>
            <td>Description: Ek program likhiye jo kisi bhi age ke liye category de:</td>
            <td><a href="Task 9/Task 9.html">Link <i class="fa-solid fa-link"></i></a></td>
        </tr>
        <tr>
            <th>Task 10</th>
            <td>Simple Quiz </td>
            <td>Description: Ek simple quiz banaiye jisme kuch questions hon aur user ko score dikhana ho: </td>
            <td><a href="Task 10/Task 10.html">Link <i class="fa-solid fa-link"></i></a></td>
        </tr>
    </table>

    <h1>Made By Abdullah Razzaq</h1>
</body>
</html>